# RickAndMorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mun0n/learning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mun0n/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mun0n/learning/: MainActivity.kt
app/src/main/kotlin/com/mun0n/rickmorty/: MainActivity.kt  RickMortyApp.kt
app/src/main/kotlin/com/mun0n/rickmorty/di/: RemoteDataSourceModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/mun0n/rickmorty/presentation/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/kotlin/com/mun0n/rickmorty/presentation/main/: EpisodesFragment.kt  LocationsFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/mun0n/rickmorty/provider/: CoroutineDispatcherProvider.kt
app/src/main/res/drawable/: ic_characters.xml  ic_episodes.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mun0n/learning/: ExampleUnitTest.kt
app/src/test/java/com/mun0n/rickmorty/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mun0n/rickmorty/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mun0n/rickmorty/data/network/: NetworkConstants.kt  OokHttpClient.kt  RemoteClient.kt
data/src/main/kotlin/com/mun0n/rickmorty/data/: MyClass.kt
data/src/test/java/com/mun0n/rickmorty/data/: ExampleUnitTest.kt
domain/src/main/kotlin/com/mun0n/rickmorty/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
