// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compile_sdk_version = 29
        min_sdk_version = 21

        //AndroidX
        appcompat_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        core_version = '1.2.0'
        nav_version = "2.3.0-alpha01"
        recyclerview_version = '1.1.0'

        //Kotlin
        kotlin_version = '1.3.50'
        coroutines_version = '1.3.5'

        //Koin
        koin_version = '2.1.0'

        //Gson
        gson_version = '2.8.6'
        gson_converter_version = '2.8.1'

        //Retrofit
        retrofit_version = '2.8.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
