apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceSets{
    main.java.srcDirs += 'src/main/kotlin/'
}

sourceCompatibility = "7"
targetCompatibility = "7"
