<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/characters_dest">

    <fragment
        android:id="@+id/characters_dest"
        android:name="com.mun0n.rickmorty.presentation.characters.CharactersFragment"
        tools:layout="@layout/fragment_characters">
    </fragment>

    <fragment
        android:id="@+id/episodes_dest"
        android:name="com.mun0n.rickmorty.presentation.main.EpisodesFragment"
        tools:layout="@layout/fragment_episodes">
    </fragment>

    <fragment
        android:id="@+id/locations_dest"
        android:name="com.mun0n.rickmorty.presentation.main.LocationsFragment"
        tools:layout="@layout/fragment_locations">
    </fragment>

</navigation>